<!--
User Stories:
Done - Splash page with description, rules, updates, and current standings.
- Individual page for each record category
- Navigation bar on the left
- Links to each page on Nav bar
- Footer with signature & contact
- Bio page with pics of our favorite teams
- Img Avatars of every team logo for team records pages
    - Upload to cloud; link image in html
- Img football cards or TSB attribute pages for individual records pages
    - Upload to cloud; link image to html
    - Optional Ideas: 
        - Comments form
        - Select-menu navigation
--->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eff's Tecmo Superbowl Records</title>
    <link href="tsbstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="header-text" id="title">Eff's Tecmo Superbowl Records</h1>
    <h2 class="header-text">Welcome to the NEW Eff's Tecmo Superbowl Records Website</h2>
    <main id="main">
        <fieldset id="intro">
            <p>Once upon a time there was a freewebs site called, "Eff, Att and Rew's Tecmo Superbowl Records." That
                site no
                longer exists.
                However, Eff (that's me) kept all of the records and continued to update them over the years.
                This website is the result of that record keeping combined with some web development skills.
            </p>
        </fieldset>
        <legend>Latest Updates:</legend>
        <fieldset id="latest-updates">
            <p>This new look records site includes new records like Most Passes W/O an Interception (Season), QB Total
                Touchdowns (Passing + Rushing) and more.</p>
        </fieldset>
        <legend>Latest Season Standings:</legend>
        <fieldset id="standings">
            <ul>
                <li>Eff's Phoenix Cardinals (Gen IV) 2-0</li>
                <li>Eff's Minnesota Vikings (Gen I '93) 11-0</li>
            </ul>
        </fieldset>
        <legend>Previous Season:</legend>
        <fieldset id="standings">
            Eff's Philadelphia Eagles (Gen IV) 16-0, Superbowl Champions
        </fieldset>
        <legend>Rules of Play:</legend>
        <fieldset id="rules">We don't just play the game however we want. There are certain rules we must follow for
            these records to
            be considered valid and fair. Anyone who has played TSB enough knows there are ways to cheat the system, so
            here
            are our rules:
            <p>
            <ul>
                <li>No lurching, which is where you dive at the QB immediately after the snap. Defensive lineman used
                    must
                    grapple or drop back before pursuing the QB. All other defenders have no limits.</li>
                <li>No onside kicks unless tied or trailing in the 4th quarter or overtime. Any accidental onside kicks
                    must
                    be punted away.</li>
                <li>When defending kicking attempts, use of 4th player down (rolb) is prohibited due to ability to run
                    straight by the blockers.</li>
            </ul>
            </p>
            <p>
                We used to not allow WRs to be used in the backfield on traditional running players, but have since
                changed
                that
                rule to allow freedom of position swapping. After all, no WR is going to be Bo Jackson or Christian
                Okoye.
            </p>
            As this is all enforced via honor system. there are a few other considerations: We look down upon using save
            states to constantly re-try to play games for records. In general, we just play the games and they fall as
            they
            may.
        </fieldset>
        <legend>What about rosters?:</legend>
        <fieldset id="rosters">
            <p>You may have noticed the present records are with the original 1991 Tecmo Superbowl roster. New to this
                site is
                the inclusion of the 1993 roster (from the SNES version). I have finalized the roster to include updated
                schedule (modified to fit into 17 weeks for NES), accurate kr/pr (excluding defensive backs), playbooks,
                and simulation ratings. Any records with the '93 roster will count for the NES.</p>
            <p> A copy of all records will be made for the SNES version. As of now, we have no seasons in the books for
                SNES.</p>
        </fieldset>
    </main>
</body>

</html>